# Tyuiu.ZamyakinaOA.Sprint1

./: Tyuiu.ZamyakinaOA.Sprint1.sln
Tyuiu.ZamyakinaOA.Sprint1.Task0.V16/: Tyuiu.ZamyakinaOA.Sprint1.Task0.V16.csproj
Tyuiu.ZamyakinaOA.Sprint1.Task0.V16.Lib/: DataService.cs
Tyuiu.ZamyakinaOA.Sprint1.Task0.V16.Test/: DataServiceTest.cs  Tyuiu.ZamyakinaOA.Sprint1.Task0.V16.Test.csproj
Tyuiu.ZamyakinaOA.Sprint1.Task1.V1/: Program.cs  Tyuiu.ZamyakinaOA.Sprint1.Task1.V1.csproj
Tyuiu.ZamyakinaOA.Sprint1.Task1.V1.Lib/: DataService.cs
Tyuiu.ZamyakinaOA.Sprint1.Task1.V1.Test/: DataServiceTest.cs  Tyuiu.ZamyakinaOA.Sprint1.Task1.V1.Test.csproj
Tyuiu.ZamyakinaOA.Sprint1.Task2.V7/: Program.cs  Tyuiu.ZamyakinaOA.Sprint1.Task2.V7.csproj
Tyuiu.ZamyakinaOA.Sprint1.Task2.V7.Lib/: DataService.cs
Tyuiu.ZamyakinaOA.Sprint1.Task2.V7.Test/: DataServiceTest.cs  Tyuiu.ZamyakinaOA.Sprint1.Task2.V7.Test.csproj
Tyuiu.ZamyakinaOA.Sprint1.Task3.V13/: Program.cs  Tyuiu.ZamyakinaOA.Sprint1.Task3.V13.csproj
Tyuiu.ZamyakinaOA.Sprint1.Task3.V13.Lib/: DataService.cs
Tyuiu.ZamyakinaOA.Sprint1.Task3.V13.Test/: DataServiceTest.cs  Tyuiu.ZamyakinaOA.Sprint1.Task3.V13.Test.csproj
Tyuiu.ZamyakinaOA.Sprint1.Task4.V11/: Program.cs  Tyuiu.ZamyakinaOA.Sprint1.Task4.V11.csproj
Tyuiu.ZamyakinaOA.Sprint1.Task4.V11.Lib/: DataService.cs
Tyuiu.ZamyakinaOA.Sprint1.Task4.V11.Test/: DataServiceTest.cs  Tyuiu.ZamyakinaOA.Sprint1.Task4.V11.Test.csproj
Tyuiu.ZamyakinaOA.Sprint1.Task5.V7/: Program.cs  Tyuiu.ZamyakinaOA.Sprint1.Task5.V7.csproj
Tyuiu.ZamyakinaOA.Sprint1.Task5.V7.Lib/: DataService.cs
Tyuiu.ZamyakinaOA.Sprint1.Task5.V7.Test/: DataServiceTest.cs  Tyuiu.ZamyakinaOA.Sprint1.Task5.V7.Test.csproj
Tyuiu.ZamyakinaOA.Sprint1.Task6.V18/: Program.cs  Tyuiu.ZamyakinaOA.Sprint1.Task6.V18.csproj
Tyuiu.ZamyakinaOA.Sprint1.Task7.V19/: Program.cs  Tyuiu.ZamyakinaOA.Sprint1.Task7.V19.csproj
tyuiu.zamjakinaoa.sprint1.task0.v0/: Program.cs  Tyuiu.ZamyakinaOA.Sprint1.Task0.V16.csproj
(+9 files in other folders)
