<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\tyuiu.zamjakinaoa.sprint1.task0.v0.lib\Tyuiu.ZamyakinaOA.Sprint1.Task0.V16.Lib.csproj" />
  </ItemGroup>

</Project>
